<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="beforeloginmaster.master.cs" Inherits="usedbooks.beforeloginmaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Before Login</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">


   <%--fontawesome css--%>
   <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="JScript1.js" type="text/javascript"></script>

    <style>
        .green-bg {
            background-color: green;
            color: white;
        }
        
        /* CSS for LinkButton controls in the footer */
.footerlinks {
    text-decoration: none; /* Remove underline */
    color: white; /* Set text color to white */
    transition: color 0.3s; /* Smooth transition for color change */
}

.footerlinks:hover {
    color: blue; /* Change text color to a dark color on hover */
}


    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">


    <nav class="navbar navbar-expand-sm navbar-dark fixed-top" style="background-color:Green">
  <div class="container-fluid">
    <a class="navbar-brand" href="javascript:void(0)"><img src="image1/logo-removebg-preview.png" width="30" height="30" /></a>
    <a style="font-family:@Microsoft JhengHei UI Light;font-weight:bold;color:White;font-size:x-large">KITABE</a>
    <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
         <li class="d-flex">
        <input class="form-control me-2" type="text" placeholder="Search" style="width:400px;">
        <button class="btn btn-primary" type="button">🔍</button>
      </li>
        <li class="nav-item">
  <a class="nav-link active" href="beforelogin.aspx" style="color:white">
    <i class="fa fa-home"></i> Home
  </a>
</li>
        
      <li class="nav-item">
    <a class="nav-link" href="login_header.aspx" style="color:white">
        <i class="fas fa-shopping-cart"></i> Cart <span id="cartCount" class="badge bg-secondary">0</span>
    </a>
</li>

     
<li class="nav-item">
  <a class="nav-link" href="login_header.aspx" style="color:white">
    <i class="fa fa-shopping-cart"></i> SELL
  </a>
</li>

     
      <li class="nav-item dropdown">
 <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" style="color:white">
  <i class="fa fa-shopping-bag"></i> Products
</a>
  <ul class="dropdown-menu">
   <li><a class="dropdown-item" href="#" style="font-weight:bold">Schools books</a></li>
    <li><a class="dropdown-item" href="#">Class 12th</a></li>
     <li><a class="dropdown-item" href="#">Class 11th</a></li>
       <li><a class="dropdown-item" href="#">Class 10th</a></li>
     
       <li><hr class="dropdown-divider"></hr></li>

    <li><a class="dropdown-item" href="#" style="font-weight:bold">College books</a></li>
      <li><a class="dropdown-item" href="#">BSC CS</a></li>
        <li><a class="dropdown-item" href="#">BCOM</a></li>
          <li><a class="dropdown-item" href="#">BCA</a></li>
     
       <li><hr class="dropdown-divider"></hr></li>

    <li><a class="dropdown-item" href="#" style="font-weight:bold">Others</a></li>
        <li><a class="dropdown-item" href="#">Motivational</a></li>
          <li><a class="dropdown-item" href="#">Inspirational</a></li>
  </ul>
</li>
       <li class="nav-item dropdown">
  <li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" style="color:white">
  <i class="fa fa-user"></i> Account
</a>
  <ul class="dropdown-menu">
   <li><a class="dropdown-item" href="login_header.aspx">My Profile</a></li>
   <li><hr class="dropdown-divider"></hr></li>
    <li><a class="dropdown-item" href="login_header.aspx">Rate us</a></li>
     <li><hr class="dropdown-divider"></hr></li>
    <li><a class="dropdown-item" href="signup_header.aspx">Sign up</a></li>
    <li><hr class="dropdown-divider"></hr></li>
    <li><a class="dropdown-item" href="login_header.aspx">Login</a></li>
      </ul>
      
    </div>
  </div>
</nav>

<hr>
<hr>


     <!-- Main Content Placeholder -->
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
     <!-- Main Content Placeholder -->


     <!-- Footer -->
        <footer class="green-bg">
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton class="footerlinks" href="#" ID="LinkButton6" runat="server">Contact Information</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" href="#" ID="LinkButton11" runat="server">About Us</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" href="#" ID="LinkButton2" runat="server">FAQ</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" href="#" ID="LinkButton12" runat="server">Cancellation & Returns</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" href="#" ID="LinkButton8" runat="server">Shipping Policies</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" href="#" ID="LinkButton9" runat="server">Payment Options</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" href="#" ID="LinkButton10" runat="server">Terms and Conditions for Sellers</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" href="#" ID="LinkButton1" runat="server">Follow us</asp:LinkButton>
                        </p>
                    </div>
                </div>
            </div>
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>&copy; All rights reserved 2023. <a class="footerlinks" href="#" target="_blank">Kitabe</a></p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- ./Footer -->
       
    </form>
</body>
</html>
